In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("people_modified_data.csv")

In [6]:
df.head()

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,8717bbf45cCDbEe,Shelia,Mahoney,Male,pwarner@example.org,857.139.8239,2014-01-27,Probation officer
1,2,3d5AD30A4cD38ed,Jo,Rivers,Female,fergusonkatherine@example.net,+1-950-759-8687,1931-07-26,Dancer
2,3,810Ce0F276Badec,Sheryl,Lowery,Female,fhoward@example.org,(599)782-0605,2013-11-25,Copy
3,4,BF2a889C00f0cE1,Whitney,Hooper,Male,zjohnston@example.com,+1-939-130-6258,2012-11-17,Counselling psychologist
4,5,9afFEafAe1CBBB9,Lindsey,Rice,Female,elin@example.net,(390)417-1635x3010,1923-04-15,Biomedical engineer

In [7]:
df.columns

Index(['Index', 'User Id', 'First Name', 'Last Name', 'Sex', 'Email', 'Phone',
       'Date of birth', 'Job Title'],
      dtype='object')

In [8]:
df.dtypes

Index             int64
User Id          object
First Name       object
Last Name        object
Sex              object
Email            object
Phone            object
Date of birth    object
Job Title        object
dtype: object

In [10]:
#  If we want to get some description of data we use describe() method

df.describe()  # By default it will give the description of numberic columns

             Index
count  1000.000000
mean    500.500000
std     288.819436
min       1.000000
25%     250.750000
50%     500.500000
75%     750.250000
max    1000.000000

In [45]:
#  to get some statistics of categorical data type

In [12]:
df.dtypes

Index             int64
User Id          object
First Name       object
Last Name        object
Sex              object
Email            object
Phone            object
Date of birth    object
Job Title        object
dtype: object

In [13]:
df.dtypes == "object"

Index            False
User Id           True
First Name        True
Last Name         True
Sex               True
Email             True
Phone             True
Date of birth     True
Job Title         True
dtype: bool

In [17]:
df.dtypes[df.dtypes == "object"]

User Id          object
First Name       object
Last Name        object
Sex              object
Email            object
Phone            object
Date of birth    object
Job Title        object
dtype: object

In [18]:
df.dtypes[df.dtypes == "object"].index

Index(['User Id', 'First Name', 'Last Name', 'Sex', 'Email', 'Phone',
       'Date of birth', 'Job Title'],
      dtype='object')

In [19]:
df[df.dtypes[df.dtypes == "object"].index]

,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,8717bbf45cCDbEe,Shelia,Mahoney,Male,pwarner@example.org,857.139.8239,2014-01-27,Probation officer
1,3d5AD30A4cD38ed,Jo,Rivers,Female,fergusonkatherine@example.net,+1-950-759-8687,1931-07-26,Dancer
2,810Ce0F276Badec,Sheryl,Lowery,Female,fhoward@example.org,(599)782-0605,2013-11-25,Copy
3,BF2a889C00f0cE1,Whitney,Hooper,Male,zjohnston@example.com,+1-939-130-6258,2012-11-17,Counselling psychologist
4,9afFEafAe1CBBB9,Lindsey,Rice,Female,elin@example.net,(390)417-1635x3010,1923-04-15,Biomedical engineer
...,...,...,...,...,...,...,...,...
995,fedF4c7Fd9e7cFa,Kurt,Bryant,Female,lyonsdaisy@example.net,021.775.2933,1959-01-05,Personnel officer
996,ECddaFEDdEc4FAB,Donna,Barry,Female,dariusbryan@example.com,001-149-710-7799x721,2001-10-06,Education administrator
997,2adde51d8B8979E,Cathy,Mckinney,Female,georgechan@example.org,+1-750-774-4128x33265,1918-05-13,Commercial/residential surveyor
998,Fb2FE369D1E171A,Jermaine,Phelps,Male,wanda04@example.net,(915)292-2254,1971-08-31,Ambulance person
999,8b756f6231DDC6e,Lee,Tran,Female,deannablack@example.org,079.752.5424x67259,1947-01-24,"Nurse, learning disability"

In [20]:
df[df.dtypes[df.dtypes == "object"].index].describe()

,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
count,1000,1000,1000,1000,1000,1000,1000,1000
unique,1000,526,628,2,1000,1000,991,519
top,8717bbf45cCDbEe,Lydia,Duke,Male,pwarner@example.org,857.139.8239,1955-07-31,Paediatric nurse
freq,1,6,6,506,1,1,2,7

In [22]:
df.columns

Index(['Index', 'User Id', 'First Name', 'Last Name', 'Sex', 'Email', 'Phone',
       'Date of birth', 'Job Title'],
      dtype='object')

In [24]:
df[['First Name', 'Last Name']]

    First Name Last Name
0       Shelia   Mahoney
1           Jo    Rivers
2       Sheryl    Lowery
3      Whitney    Hooper
4      Lindsey      Rice
..         ...       ...
995       Kurt    Bryant
996      Donna     Barry
997      Cathy  Mckinney
998   Jermaine    Phelps
999        Lee      Tran

[1000 rows x 2 columns]

In [25]:
# if we want to get data from 4 to 10 row

df[['First Name', 'Last Name']][4:11]  # like list slicing

   First Name Last Name
4     Lindsey      Rice
5      Sherry  Caldwell
6      Ernest   Hoffman
7       Doris  Andersen
8      Cheryl      Mays
9       Harry  Mitchell
10      Casey     Ayala

In [26]:
#  to get every alternate record
df[['First Name', 'Last Name']][4:11:2]

   First Name Last Name
4     Lindsey      Rice
6      Ernest   Hoffman
8      Cheryl      Mays
10      Casey     Ayala

In [4]:
#  we can also add a new column to dataframe

df["new_col"] = 0 # set 0 for each row of new_col

In [28]:
df.head()

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title,new_col
0,1,8717bbf45cCDbEe,Shelia,Mahoney,Male,pwarner@example.org,857.139.8239,2014-01-27,Probation officer,0
1,2,3d5AD30A4cD38ed,Jo,Rivers,Female,fergusonkatherine@example.net,+1-950-759-8687,1931-07-26,Dancer,0
2,3,810Ce0F276Badec,Sheryl,Lowery,Female,fhoward@example.org,(599)782-0605,2013-11-25,Copy,0
3,4,BF2a889C00f0cE1,Whitney,Hooper,Male,zjohnston@example.com,+1-939-130-6258,2012-11-17,Counselling psychologist,0
4,5,9afFEafAe1CBBB9,Lindsey,Rice,Female,elin@example.net,(390)417-1635x3010,1923-04-15,Biomedical engineer,0

In [5]:
# if we want to create a column which is summation of two or more columns

df["full_name"] = df["First Name"] + df["Last Name"]

In [30]:
df.head()

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title,new_col,full_name
0,1,8717bbf45cCDbEe,Shelia,Mahoney,Male,pwarner@example.org,857.139.8239,2014-01-27,Probation officer,0,SheliaMahoney
1,2,3d5AD30A4cD38ed,Jo,Rivers,Female,fergusonkatherine@example.net,+1-950-759-8687,1931-07-26,Dancer,0,JoRivers
2,3,810Ce0F276Badec,Sheryl,Lowery,Female,fhoward@example.org,(599)782-0605,2013-11-25,Copy,0,SherylLowery
3,4,BF2a889C00f0cE1,Whitney,Hooper,Male,zjohnston@example.com,+1-939-130-6258,2012-11-17,Counselling psychologist,0,WhitneyHooper
4,5,9afFEafAe1CBBB9,Lindsey,Rice,Female,elin@example.net,(390)417-1635x3010,1923-04-15,Biomedical engineer,0,LindseyRice

In [6]:
df["Sex"]

0        Male
1      Female
2      Female
3        Male
4      Female
        ...
995    Female
996    Female
997    Female
998      Male
999    Female
Name: Sex, Length: 1000, dtype: object

In [9]:
#  if i want to get insights of this column i.e how many categories of object
pd.Categorical(df["Sex"])

['Male', 'Female', 'Female', 'Male', 'Female', ..., 'Female', 'Female', 'Female', 'Male', 'Female']
Length: 1000
Categories (2, object): ['Female', 'Male']

In [13]:
pd.Categorical(df["Last Name"])  # If i want to know the number of unique Last Name

['Mahoney', 'Rivers', 'Lowery', 'Hooper', 'Rice', ..., 'Bryant', 'Barry', 'Mckinney', 'Phelps', 'Tran']
Length: 1000
Categories (628, object): ['Abbott', 'Acevedo', 'Acosta', 'Adkins', ..., 'Zamora', 'Zavala', 'Zhang', 'Zuniga']

In [20]:
#  we can also use unique()

df["Last Name"].unique()

array(['Mahoney', 'Rivers', 'Lowery', 'Hooper', 'Rice', 'Caldwell',
       'Hoffman', 'Andersen', 'Mays', 'Mitchell', 'Ayala', 'Huff',
       'Barnes', 'Lowe', 'Davis', 'Abbott', 'Mckinney', 'Macias',
       'Jenkins', 'Mcmahon', 'Travis', 'Hawkins', 'Oconnell', 'Walton',
       'Sweeney', 'Wu', 'Myers', 'Nash', 'Delgado', 'Hahn', 'Gomez',
       'Clarke', 'Reyes', 'Weber', 'Vaughn', 'Lambert', 'Hess', 'Sherman',
       'Velez', 'Moore', 'Herrera', 'Berger', 'Bolton', 'Duke', 'Rosales',
       'Wall', 'Ramirez', 'Mercer', 'Zavala', 'Carey', 'Hobbs', 'Reilly',
       'Conrad', 'Cole', 'Donovan', 'Little', 'Dawson', 'Page',
       'Bradshaw', 'Daniels', 'Harding', 'Olson', 'Haas', 'Fuller',
       'Valenzuela', 'Steele', 'Mcguire', 'Doyle', 'Neal', 'Meyer',
       'Pratt', 'Payne', 'Mccoy', 'Sparks', 'Conley', 'Grant', 'Key',
       'Humphrey', 'Haney', 'Henry', 'Long', 'Mccarty', 'Davila',
       'Blankenship', 'Mclean', 'Brooks', 'Stevenson', 'Holmes',
       'Acevedo', 'Melendez', 'Vargas', 'Yoder', 'Bishop', 'Terry',
       'Hodge', 'Heath', 'Paul', 'Potter', 'Harrington', 'Spence',
       'Weeks', 'Castro', 'Harris', 'Bean', 'Atkins', 'Small', 'Floyd',
       'Higgins', 'Sawyer', 'Acosta', 'Carpenter', 'Manning', 'Beasley',
       'Tyler', 'Mooney', 'Ponce', 'Carr', 'Hendrix', 'Holden', 'Hebert',
       'Carter', 'Faulkner', 'Arellano', 'Sosa', 'Burgess', 'Glenn',
       'Aguirre', 'Lyons', 'Washington', 'Wells', 'Camacho', 'Cook',
       'Tanner', 'Braun', 'Summers', 'Sims', 'Huang', 'Cardenas',
       'Cochran', 'Odom', 'Briggs', 'Levine', 'Bruce', 'Leblanc', 'Leach',
       'Nixon', 'Cantrell', 'Sanchez', 'Stafford', 'Butler', 'Zamora',
       'Stewart', 'Koch', 'Tate', 'Fletcher', 'Yates', 'James',
       'Alvarado', 'Beltran', 'Hays', 'Chaney', 'Copeland', 'Randall',
       'Hull', 'Newman', 'Morton', 'Compton', 'Esparza', 'Williams',
       'Bowers', 'Maldonado', 'Flowers', 'Daugherty', 'Clements', 'Howe',
       'Rowe', 'Nunez', 'Wiggins', 'Parks', 'Baker', 'Richmond',
       'Bernard', 'Shaffer', 'Mckenzie', 'Obrien', 'Rollins', 'York',
       'Olsen', 'Mosley', 'Arias', 'Friedman', 'Maynard', 'Kane',
       'Howard', 'Estes', 'Santos', 'Kline', 'Buchanan', 'Pineda', 'Vega',
       'Lawrence', 'Schwartz', 'Burnett', 'Patel', 'Hayden', 'Ford',
       'Hammond', 'Byrd', 'Torres', 'Austin', 'Harmon', 'Griffith',
       'Flores', 'Ryan', 'Boyd', 'Huynh', 'Barnett', 'Harper', 'Lindsey',
       'Salazar', 'Logan', 'Donaldson', 'Zhang', 'Hutchinson', 'Stanton',
       'Valencia', 'Benton', 'Ross', 'Wong', 'Krueger', 'Wallace',
       'Ingram', 'Day', 'Booker', 'Hood', 'Church', 'Francis', 'Jacobson',
       'Ball', 'Walls', 'Anderson', 'Webster', 'Cross', 'Gamble',
       'Miller', 'Tucker', 'Morris', 'Richards', 'Castillo', 'Ramsey',
       'Dean', 'Chandler', 'Guerrero', 'Casey', 'Petty', 'Morales',
       'Powers', 'Roach', 'Blackwell', 'Irwin', 'Munoz', 'Beard',
       'Stokes', 'Downs', 'Owen', 'Decker', 'Vazquez', 'Singh', 'Newton',
       'Walsh', 'Pennington', 'Benjamin', 'Owens', 'Love', 'Villegas',
       'Vance', 'Stout', 'Good', 'Fritz', 'May', 'Perkins', 'Case',
       'Welch', 'Blair', 'Molina', 'Norton', 'Liu', 'Prince', 'Hickman',
       'Hurley', 'Ward', 'Bridges', 'Brewer', 'Park', 'Simpson', 'Barton',
       'Schroeder', 'Montgomery', 'Collins', 'Archer', 'Rodgers', 'Avila',
       'Michael', 'Smith', 'Jimenez', 'Snyder', 'Matthews', 'Dixon',
       'Hinton', 'Cruz', 'Erickson', 'Norris', 'Lin', 'Deleon',
       'Strickland', 'Ferrell', 'Taylor', 'Gray', 'Gilbert', 'Graves',
       'Monroe', 'Leon', 'Combs', 'Parsons', 'Giles', 'Fox', 'Green',
       'Grimes', 'Morrison', 'Douglas', 'Yu', 'Lozano', 'Ellis',
       'Bartlett', 'Fitzpatrick', 'Spencer', 'Walter', 'Alexander',
       'Chambers', 'Escobar', 'Barrett', 'Arnold', 'Barr', 'Pena',
       'Dalton', 'Ayers', 'Hurst', 'Todd', 'Brown', 'Gutierrez',
       'Johnston', 'Hudson', 'Forbes', 'Marshall', 'Jarvis', 'Garza',
       'Mcdonald', 'Trujillo', 'Mclaughlin', 'Bowen', 'Joseph', 'Burke',
       'Miranda', 'Shelton', 'Cordova', 'Leonard', 'Zuniga', 'Hale',
       'Campbell', 'Gay', 'Roberts', 'Lang', 'Salinas', 'Knapp', 'Wilcox',
       'Webb', 'Valentine', 'Madden', 'Wright', 'Mata', 'Cisneros',
       'Patterson', 'George', 'Cervantes', 'Lawson', 'Hogan', 'Nichols',
       'Carrillo', 'Phillips', 'Meza', 'Frye', 'Fry', 'Nguyen', 'Lamb',
       'Bullock', 'Baird', 'Clayton', 'Carney', 'Patton', 'Woodard',
       'Ortega', 'Jefferson', 'Palmer', 'Wood', 'Velazquez', 'Berry',
       'Jordan', 'Moses', 'Edwards', 'Beck', 'Wilkinson', 'Melton',
       'Burns', 'Graham', 'Roman', 'Meyers', 'Mccall', 'Garrett', 'Pace',
       'Ewing', 'Mcgrath', 'Thompson', 'Chavez', 'Mullins', 'Arroyo',
       'Kirby', 'Chapman', 'Shields', 'Davies', 'Mejia', 'Baxter', 'Buck',
       'Wheeler', 'Waters', 'Cherry', 'Gonzales', 'Mcintosh', 'Wilkerson',
       'Benitez', 'Pruitt', 'Cline', 'Ballard', 'Greene', 'Walters',
       'Cooper', 'Marquez', 'Shannon', 'Davenport', 'Dudley', 'Velasquez',
       'Skinner', 'Ramos', 'Wise', 'Burch', 'Kerr', 'Knox', 'Ashley',
       'Wang', 'Bennett', 'Roth', 'Roy', 'Bautista', 'Middleton',
       'Delacruz', 'Warner', 'Bonilla', 'Carlson', 'Underwood', 'Glover',
       'Mcgee', 'Brock', 'Pierce', 'Hanson', 'Gentry', 'Petersen',
       'Miles', 'Kelley', 'Conner', 'Martin', 'Lara', 'Robertson',
       'Huber', 'Hamilton', 'Orr', 'Coffey', 'Cameron', 'Yang', 'Moody',
       'Gillespie', 'Gallagher', 'Spears', 'Merritt', 'Larsen', 'Potts',
       'Duffy', 'Bird', 'Odonnell', 'Quinn', 'Dyer', 'Crosby',
       'Whitehead', 'Stephens', 'Duarte', 'Harrell', 'Lynn', 'Landry',
       'Sheppard', 'Thornton', 'Rocha', 'Mcfarland', 'Schmidt', 'Price',
       'Pearson', 'Kaiser', 'Becker', 'Kidd', 'Rivera', 'Fitzgerald',
       'Pugh', 'Bauer', 'Rangel', 'David', 'Baldwin', 'Bryan',
       'Dougherty', 'Gregory', 'Guzman', 'Kemp', 'Meadows', 'Jennings',
       'Mckay', 'Perry', 'Crawford', 'Henderson', 'Woods', 'Luna',
       'Hancock', 'Richardson', 'Fischer', 'Browning', 'Anthony', 'Glass',
       'Curry', 'Thomas', 'Boyer', 'Bass', 'Knight', 'Barber',
       'Blackburn', 'Ray', 'Martinez', 'Lane', 'Moran', 'Hubbard', 'Peck',
       'Frey', 'Kim', 'Dennis', 'Flynn', 'Horton', 'Hayes', 'Garcia',
       'Barajas', 'Soto', 'Allison', 'Tapia', 'Coleman', 'Reese', 'Li',
       'Novak', 'Farrell', 'Duncan', 'Marsh', 'Hansen', 'Mcdaniel',
       'Ware', 'Hendricks', 'Nolan', 'Saunders', 'Lynch', 'Snow',
       'Mendez', 'Trevino', 'Robles', 'Andrews', 'Calhoun', 'Wagner',
       'Hernandez', 'Silva', 'Morse', 'Dominguez', 'Callahan', 'Booth',
       'Finley', 'Frazier', 'Davidson', 'Holloway', 'Schaefer', 'Andrade',
       'Elliott', 'Ellison', 'Rivas', 'Holder', 'Blanchard', 'Stanley',
       'Krause', 'Moyer', 'Kelly', 'Pacheco', 'Sellers', 'Mccullough',
       'Adkins', 'Lloyd', 'Conway', 'Hampton', 'English', 'Kaufman',
       'Colon', 'Harvey', 'Clark', 'Reynolds', 'Walker', 'Banks', 'Kent',
       'Bryant', 'Barry', 'Phelps', 'Tran'], dtype=object)

In [21]:
len(df["Last Name"].unique())

628

In [22]:
df.head()

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title,new_col,full_name
0,1,8717bbf45cCDbEe,Shelia,Mahoney,Male,pwarner@example.org,857.139.8239,2014-01-27,Probation officer,0,SheliaMahoney
1,2,3d5AD30A4cD38ed,Jo,Rivers,Female,fergusonkatherine@example.net,+1-950-759-8687,1931-07-26,Dancer,0,JoRivers
2,3,810Ce0F276Badec,Sheryl,Lowery,Female,fhoward@example.org,(599)782-0605,2013-11-25,Copy,0,SherylLowery
3,4,BF2a889C00f0cE1,Whitney,Hooper,Male,zjohnston@example.com,+1-939-130-6258,2012-11-17,Counselling psychologist,0,WhitneyHooper
4,5,9afFEafAe1CBBB9,Lindsey,Rice,Female,elin@example.net,(390)417-1635x3010,1923-04-15,Biomedical engineer,0,LindseyRice

In [32]:
#  FILTER OPERATIONS

# now if would like to know about those persons have age greater than 14

# df[df["Age"] > 14]

# now if would like to know about those persons have age lesser than or equal to 14
# len(df) - len(df[df["Age"] > 14])

#  If i would like to find their names 

# df[df["Age"] > 14]["First Name"]

#  if i would like to find those total number of persons

# len(df[df["Age"] > 14])

#  similary we can find any data of those people who are greater than 14

In [47]:
#  let us find data of males

df["Sex"] == "Male"

0       True
1      False
2      False
3       True
4      False
       ...
995    False
996    False
997    False
998     True
999    False
Name: Sex, Length: 1000, dtype: bool

In [48]:
df[df["Sex"] == "Male"]

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title,new_col,full_name
0,1,8717bbf45cCDbEe,Shelia,Mahoney,Male,pwarner@example.org,857.139.8239,2014-01-27,Probation officer,0,SheliaMahoney
3,4,BF2a889C00f0cE1,Whitney,Hooper,Male,zjohnston@example.com,+1-939-130-6258,2012-11-17,Counselling psychologist,0,WhitneyHooper
5,6,aF75e6dDEBC5b66,Sherry,Caldwell,Male,kaitlin13@example.net,8537800927,1917-08-06,Higher education lecturer,0,SherryCaldwell
6,7,efeb05c7Cc94EA3,Ernest,Hoffman,Male,jeffharvey@example.com,093.655.7480x7895,1984-12-22,Health visitor,0,ErnestHoffman
7,8,fb1BF3FED57E9d7,Doris,Andersen,Male,alicia33@example.org,4709522945,2016-12-02,Air broker,0,DorisAndersen
...,...,...,...,...,...,...,...,...,...,...,...
986,987,9871eF832fab828,Lonnie,Reynolds,Male,richmondgarrett@example.org,(644)362-3647x21326,1961-07-27,Architectural technologist,0,LonnieReynolds
989,990,1Dba7B14a3E44EE,Omar,Kent,Male,adam69@example.com,353-282-1442x0941,1953-08-03,Horticultural consultant,0,OmarKent
990,991,CBfaec1d322EBEe,Lydia,Obrien,Male,wlove@example.net,001-076-332-8351x0833,1925-09-18,Systems analyst,0,LydiaObrien
994,995,E54d5DDEeE6569E,Beverly,Ball,Male,charlenehuerta@example.com,573-943-0389x380,1995-07-01,Publishing rights manager,0,BeverlyBall
998,999,Fb2FE369D1E171A,Jermaine,Phelps,Male,wanda04@example.net,(915)292-2254,1971-08-31,Ambulance person,0,JermainePhelps

In [35]:
len(df[df["Sex"] == "Male"])

506

In [36]:
df[df["Sex"] == "Male"]["First Name"]

0        Shelia
3       Whitney
5        Sherry
6        Ernest
7         Doris
         ...
986      Lonnie
989        Omar
990       Lydia
994     Beverly
998    Jermaine
Name: First Name, Length: 506, dtype: object

In [37]:
df.head()

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title,new_col,full_name
0,1,8717bbf45cCDbEe,Shelia,Mahoney,Male,pwarner@example.org,857.139.8239,2014-01-27,Probation officer,0,SheliaMahoney
1,2,3d5AD30A4cD38ed,Jo,Rivers,Female,fergusonkatherine@example.net,+1-950-759-8687,1931-07-26,Dancer,0,JoRivers
2,3,810Ce0F276Badec,Sheryl,Lowery,Female,fhoward@example.org,(599)782-0605,2013-11-25,Copy,0,SherylLowery
3,4,BF2a889C00f0cE1,Whitney,Hooper,Male,zjohnston@example.com,+1-939-130-6258,2012-11-17,Counselling psychologist,0,WhitneyHooper
4,5,9afFEafAe1CBBB9,Lindsey,Rice,Female,elin@example.net,(390)417-1635x3010,1923-04-15,Biomedical engineer,0,LindseyRice

In [39]:
#  ROW SELECTION

# now we will find even records from 0 to 100

df[0:100:2]

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title,new_col,full_name
0,1,8717bbf45cCDbEe,Shelia,Mahoney,Male,pwarner@example.org,857.139.8239,2014-01-27,Probation officer,0,SheliaMahoney
2,3,810Ce0F276Badec,Sheryl,Lowery,Female,fhoward@example.org,(599)782-0605,2013-11-25,Copy,0,SherylLowery
4,5,9afFEafAe1CBBB9,Lindsey,Rice,Female,elin@example.net,(390)417-1635x3010,1923-04-15,Biomedical engineer,0,LindseyRice
6,7,efeb05c7Cc94EA3,Ernest,Hoffman,Male,jeffharvey@example.com,093.655.7480x7895,1984-12-22,Health visitor,0,ErnestHoffman
8,9,421fAB9a3b98F30,Cheryl,Mays,Male,jake50@example.com,013.820.4758,2012-12-16,"Designer, multimedia",0,CherylMays
10,11,44FAA9C3CE8DB2B,Casey,Ayala,Male,ncantu@example.com,8629884096,2020-04-17,"Scientist, water quality",0,CaseyAyala
12,13,CDA21B6e83Cafe3,Eddie,Barnes,Female,brandy23@example.com,801.809.9181x37308,1975-02-27,Dramatherapist,0,EddieBarnes
14,15,b4bE3BfBfeBC29e,Priscilla,Davis,Male,latasha46@example.org,903.545.8947,2014-03-16,"Nurse, mental health",0,PriscillaDavis
16,17,cEfCEAB1306DbCb,Nicolas,Mckinney,Male,twilkinson@example.com,244-054-8521x1913,1951-07-04,Land,0,NicolasMckinney
18,19,CF091D6b9Dd4F9c,Courtney,Jenkins,Female,estesana@example.org,(973)243-9193,1948-01-20,Accounting technician,0,CourtneyJenkins
20,21,7B247Ca7BbA098d,Emily,Travis,Male,jordankelley@example.com,601.838.8295x89942,1933-11-19,Tax inspector,0,EmilyTravis
22,23,d62fFce33bbccAC,Ernest,Oconnell,Male,lanedarius@example.com,+1-024-909-1783,1943-06-09,Printmaker,0,ErnestOconnell
24,25,be6BBa9EBFeBFcc,Roger,Sweeney,Female,leblancjohnathan@example.org,+1-927-383-6844,2008-09-09,Race relations officer,0,RogerSweeney
26,27,EEA3bcfe1c7aEAf,Catherine,Myers,Male,sara05@example.org,(614)275-6966x22597,2007-08-22,Industrial buyer,0,CatherineMyers
28,29,EC9BCcb3ccEAdE9,Corey,Delgado,Male,phillip27@example.net,989.482.6130x996,2014-06-05,Agricultural consultant,0,CoreyDelgado
30,31,f67cb59Eea96a23,Dakota,Gomez,Male,jadecollier@example.com,(291)853-7982x0123,1914-11-26,Insurance broker,0,DakotaGomez
32,33,b1DC89E2d73F0b4,Marco,Reyes,Male,ramosjonathon@example.org,(977)846-8023,1965-07-28,"Psychologist, sport and exercise",0,MarcoReyes
34,35,CB41aabFbB8AdDa,Bryan,Vaughn,Male,fhughes@example.org,5642635347,1964-04-18,Sports therapist,0,BryanVaughn
36,37,b00f07E8F6Ecf6e,Seth,Hess,Male,ebranch@example.net,600-706-8696x839,1910-02-21,Claims inspector/assessor,0,SethHess
38,39,D060A3eacFBFAEE,Kent,Velez,Male,hammonddestiny@example.org,000-364-9407x55677,2004-05-23,"Investment banker, corporate",0,KentVelez
40,41,aDB35cb99a88358,Harry,Moore,Female,debbieturner@example.net,+1-932-606-8425x22206,1951-07-19,Insurance underwriter,0,HarryMoore
42,43,ddd2B9CcEBEe00E,Rachael,Herrera,Male,msummers@example.net,+1-833-716-3269x028,1927-05-04,Armed forces technical officer,0,RachaelHerrera
44,45,F2f91586dA8f7f5,Don,Bolton,Male,kkey@example.net,001-313-023-3603x2485,1985-12-28,Housing manager/officer,0,DonBolton
46,47,eEF6Cf6C10b1446,Erik,Rosales,Female,alejandro41@example.net,(412)388-9715,2019-05-06,Prison officer,0,ErikRosales
48,49,EbD7AF6EDF4831e,Chloe,Ramirez,Female,tblack@example.net,355-371-5885x826,1907-07-28,"Psychotherapist, dance movement",0,ChloeRamirez
50,51,CccE5DAb6E288e5,Jo,Zavala,Male,pamela64@example.net,001-859-448-9935x54536,1992-11-23,"Nurse, adult",0,JoZavala
52,53,f55b0A249f5E44D,Rickey,Hobbs,Female,ingramtiffany@example.org,241.179.9509x498,1910-07-01,Barrister,0,RickeyHobbs
54,55,FDaFD0c3f5387EC,Christina,Conrad,Male,fuentesclaudia@example.net,001-599-042-7428x143,1998-01-06,"Producer, radio",0,ChristinaConrad
56,57,D7040faD2d368d8,Steve,Donovan,Male,rebekahsantos@example.net,0258287997,1935-04-14,Paediatric nurse,0,SteveDonovan
58,59,239dbABfd1d1B1e,Connie,Dawson,Female,connercourtney@example.net,650-748-3069x64529,1979-07-21,"Accountant, chartered certified",0,ConnieDawson
60,61,B2F0bdF85bfc7cA,Lance,Bradshaw,Male,pennymeyer@example.org,001-231-320-5609x40384,1974-07-13,Data scientist,0,LanceBradshaw
62,63,11Ae1fbab4076b2,Yesenia,Harding,Male,robertablackburn@example.com,(752)468-1821x6065,1906-10-28,"Nurse, mental health",0,YeseniaHarding
64,65,2eC6783b36315eF,Norma,Olson,Female,nealtristan@example.org,826-156-4347x8894,2012-01-17,Academic librarian,0,NormaOlson
66,67,D5BDdFA8A0baa18,Darrell,Fuller,Male,shannonmahoney@example.org,0173701718,1940-10-23,"Engineer, petroleum",0,DarrellFuller
68,69,d2adC15ceDc8Adf,Karla,Steele,Female,gwendolyn67@example.org,+1-153-975-9160x54877,1939-05-09,Surgeon,0,KarlaSteele
70,71,EBFf87b4dbdcFbD,Joanna,Doyle,Male,barbaralowe@example.com,757.454.8723x425,1938-04-12,"Engineer, structural",0,JoannaDoyle
72,73,DbFcEF27decA754,Darryl,Meyer,Male,robynwoodard@example.org,464-501-0971x93579,1995-05-10,Orthoptist,0,DarrylMeyer
74,75,0Fe59D998cacdd5,Seth,Pratt,Male,lawsonsheri@example.org,+1-153-763-3245x239,1948-04-30,Accounting technician,0,SethPratt
76,77,c380Ce9B006eD2D,Vickie,Mccoy,Male,costacameron@example.net,9183232835,1992-09-14,Neurosurgeon,0,VickieMccoy
78,79,6C2EA6b5e2eda3C,Colin,Conley,Female,glenn29@example.net,717.061.0941,1938-11-29,Surgeon,0,ColinConley
80,81,f6ac8CfF7ac94cc,Yesenia,Key,Male,hreid@example.net,+1-006-497-5864x90856,1988-03-29,Local government officer,0,YeseniaKey
82,83,8Bac76db335CcCf,Eddie,Daniels,Male,woodsjerry@example.org,475.777.8494x2737,1975-06-14,Armed forces technical officer,0,EddieDaniels
84,85,C76ae7aAFcbB2cA,Isaiah,Olson,Female,franciscoshah@example.net,406-298-3045,1974-04-30,Chief Financial Officer,0,IsaiahOlson
86,87,cdDbF70fBdfdCaD,Devon,Henry,Female,brandy99@example.net,(839)224-3577,1982-09-20,"Civil engineer, contracting",0,DevonHenry
88,89,daBacFb2F431Dfb,Tom,Mccarty,Female,thomasjefferson@example.com,+1-008-555-9017x5699,1967-04-20,Paediatric nurse,0,TomMccarty
90,91,690145e7Daff789,Ariel,Blankenship,Female,baileyblake@example.net,0412659505,1973-01-21,Actuary,0,ArielBlankenship
92,93,CDF04Db0f9AbD34,Stephanie,Donovan,Male,mandyvillarreal@example.com,5419583323,2012-08-02,Medical sales representative,0,StephanieDonovan
94,95,cEb6af0Da7E6707,Dominique,Stevenson,Male,bennettmisty@example.org,(638)229-8203x412,1988-12-09,Art gallery manager,0,DominiqueStevenson
96,97,DFAbEADF85F6245,Joe,Acevedo,Male,lori87@example.net,1289379504,1974-09-10,Immigration officer,0,JoeAcevedo
98,99,DdB70783c1181Ad,Lydia,Vargas,Male,carly49@example.com,(656)329-5478,1948-03-06,"Accountant, chartered",0,LydiaVargas

In [40]:
#  iloc[] method

df.iloc[0:3]

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title,new_col,full_name
0,1,8717bbf45cCDbEe,Shelia,Mahoney,Male,pwarner@example.org,857.139.8239,2014-01-27,Probation officer,0,SheliaMahoney
1,2,3d5AD30A4cD38ed,Jo,Rivers,Female,fergusonkatherine@example.net,+1-950-759-8687,1931-07-26,Dancer,0,JoRivers
2,3,810Ce0F276Badec,Sheryl,Lowery,Female,fhoward@example.org,(599)782-0605,2013-11-25,Copy,0,SherylLowery

In [41]:
#  loc[] method

df.loc[0:3]  # it will include 3

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title,new_col,full_name
0,1,8717bbf45cCDbEe,Shelia,Mahoney,Male,pwarner@example.org,857.139.8239,2014-01-27,Probation officer,0,SheliaMahoney
1,2,3d5AD30A4cD38ed,Jo,Rivers,Female,fergusonkatherine@example.net,+1-950-759-8687,1931-07-26,Dancer,0,JoRivers
2,3,810Ce0F276Badec,Sheryl,Lowery,Female,fhoward@example.org,(599)782-0605,2013-11-25,Copy,0,SherylLowery
3,4,BF2a889C00f0cE1,Whitney,Hooper,Male,zjohnston@example.com,+1-939-130-6258,2012-11-17,Counselling psychologist,0,WhitneyHooper

In [42]:
#  The main difference between these two methods is that iloc[] method takes in-built indexes
#  while loc[] method takes named indexes

In [43]:

df.iloc[0:3 , [0,1,2]]

   Index          User Id First Name
0      1  8717bbf45cCDbEe     Shelia
1      2  3d5AD30A4cD38ed         Jo
2      3  810Ce0F276Badec     Sheryl

In [44]:
df.loc[0:3 , ['Index','User Id' , 'First Name']]

   Index          User Id First Name
0      1  8717bbf45cCDbEe     Shelia
1      2  3d5AD30A4cD38ed         Jo
2      3  810Ce0F276Badec     Sheryl
3      4  BF2a889C00f0cE1    Whitney